# Blockchain Provider URL (Hardhat local node)
PROVIDER_URL=http://localhost:8545

# Contract Address (update after deployment)
CONTRACT_ADDRESS=0x4A679253410272dd5232B3Ff7cF5dbB88f295319

# Private Key (this is the default hardhat development account)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# API Port
PORT=3001
